.detail {
  .content {
    font-size: 28px;
    padding: 0 32px;
    >.detail {
      text-align: center;
      display: block;
      position: fixed;
      top: 40%;
      width: 100%;
      >text{
        display: block;
      }
    }
  }
  .echarts {
    height: 300px;
    width: 100%;
  }
  ec-canvas {
    width: 100%;
    height: 100%;
  }
}
